{
  "repositories": [
    {
      "type": "vcs",
      "url": "https://mikebywater@bitbucket.org/mikebywater/parrot.git"
    }
  ],
  "require": {
    "illuminate/database": "*",
    "mustache/mustache": "*",
    "klein/klein" : "*",
    "mikebywater/parrot" : "dev-master"
  },
  "autoload": {
    "psr-0": {
      "App": "/"
    }
  }
}
