{
  "require": {
    "illuminate/database": "*",
    "mustache/mustache": "*",
    "klein/klein" : "*",
    "mikebywater/parrot" : "dev-master",
    "robmorgan/phinx": "*"
  },
  "autoload":{
    "classmap": [ "App/" ]
  }
}
