{
  "name": "mikebywater/noddy",
  "description": "framework",
  "require": {
    "illuminate/database": "*",
    "mustache/mustache": "*",
    "klein/klein" : "*",
    "mikebywater/parrot" : "dev-master",
    "robmorgan/phinx": "*"
  },
  "license": "GPL",
  "authors": [
    {
      "name": "mike.bywater",
      "email": "mike.j.bywater@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "autoload":{
    "classmap": [ "App/" ]
  }
}



